.choosecoffee {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;

  &--row {
    // grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-template-columns: 1fr 1fr 1fr;
  }
  &--giftset {
    grid-gap: 0;
    grid-template-columns: 1fr 90px;
  }

  &__box {
    display: grid;
    grid-template-columns: 235px auto;
    transition: box-shadow 0.3s;

    .choosecoffee--row & {
      grid-template-columns: none;
    }

    &-img {
      width: 100%;
    }

    &--gift {
      grid-template-columns: 490px auto;
    }

    @media (max-width: 1400px) {
      grid-template-columns: 200px auto;
    }
  }

  &__box:hover {
    box-shadow: 2px 2px 20px hsla(0deg, 0%, 71%, 0.6);
  }

  &__box-img {
    background: $background-gray;

    // &--pos {
    //   position: absolute;
    //   max-height: 350px;
    //   left: 410px;
    //   bottom: 132px;
    // }

    .choosecoffee--row & {
      grid-template-columns: none;
    }
  }

  &__box-about {
    padding: 40px 10px 40px 45px;
    background: $background-white1;

    &--padding {
      padding: 60px 60px 60px 300px;
    }
    @media (max-width: 1400px) {
      padding-left: 20px;
    }
  }

  &__price {
    display: block;
    padding-bottom: 10px;
    font: $h5-font;
    color: $minor-color;
  }

  &__title {
    @extend .subtitle;
    padding-bottom: 25px;

    &--padding {
      padding-bottom: 10px;
    }

    .choosecoffee--row & {
      padding-bottom: 10px;
    }
  }

  &__desc {
    padding-bottom: 20px;

    &--width {
      width: 420px;
    }

    .choosecoffee--row & {
      padding-bottom: 30px;
    }
  }

  &__previous {
    font: $h7-font;
    color: $primary-color;
    padding-left: 20px;
  }
}
